@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=PT+Sans+Narrow:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --body-color: #efefef;
    --nav-color: #9e17ec;
    --bg-color: #fff;
    --text-colo: #706f70;
    --stylish-font: "Dancing Script", serif;
    --main-font: "PT Sans Narrow", serif;
}

.dark-theme {
    --body-color: #0a0a0a;
    --nav-color: #9e17ec;
    --bg-color: #000;
}

body {
    background: var(--body-color);
    transition: background 0.3s;
}

/* nav section start */
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--nav-color);
    padding: 5px 5%;
    position: sticky;
    top: 0;
    z-index: 100;
}

.nav-left,
.nav-right {
    display: flex;
    align-items: center;
}


/* nav left style start */
.nav-left .logo {
    margin-right: 50px;
}

.nav-left .logo h1 a {
    font-family: var(--stylish-font);
    font-size: 44px;
    font-weight: bolder;
    padding: 0px 10px;
    color: #fff;
    text-decoration: none;
}


.nav-left ul li {
    display: inline-block;
    list-style: none;
}

.nav-left ul li img {
    width: 32px;
    margin: 0 15px;
}



/* nav right css style start */
.nav-user-icon img {
    width: 46px;
    border-radius: 50%;
    cursor: pointer;
}

.nav-user-icon {
    margin-left: 30px;
}

.search-box {
    background: #efefef;
    width: 350px;
    display: flex;
    border-radius: 20px;
    align-items: center;
    padding: 0 15px;
}

.search-box img {
    width: 18px;
}

.search-box input {
    width: 100%;
    background: transparent;
    outline: none;
    padding: 10px;
    border: 0;
}

.online {
    position: relative;
}

.online::after {
    content: '';
    width: 7px;
    height: 7px;
    border: 2px solid #fff;
    border-radius: 50%;
    background: #41db51;
    position: absolute;
    top: 0;
    right: 0;
}

/* setting menu css style start */
.setting-menu {
    position: absolute;
    width: 90%;
    max-width: 355px;
    background: var(--bg-color);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    border-radius: 4px;
    overflow: hidden;
    top: 108%;
    right: 5%;
    max-height: 0;
    transition: max-height 0.3s;
}

.settings-menu-height {
    max-height: 450px;
}

.settings-menu-inner {
    padding: 20px;
}

.user-profile {
    display: flex;
    align-items: center;
}

.user-profile img {
    width: 40px;
    border-radius: 50%;
    cursor: pointer;
    margin-right: 10px;
}

.user-profile-info p {
    font-size: 20px;
    color: #464546;
    font-weight: bold;
}

.user-profile-info a {
    font-size: 16px;
    color: #9e17ec;
    text-decoration: none;
    font-weight: 600;
}

.settings-menu-inner {
    padding: 15px;
}

.settings-menu-inner hr {
    border: 0;
    height: 1px;
    background: #9a9a9a;
    margin: 15px 0;
}

.setting-links {
    display: flex;
    align-items: center;
    margin: 15px 0;
}

.setting-links .settings-icon {
    width: 40px;
    margin-right: 10px;
    border-radius: 50%;
}

.setting-links a {
    display: flex;
    flex: 1;
    font-size: 18px;
    align-items: center;
    justify-content: space-between;
    text-decoration: none;
    color: #626262;
}

.setting-links .aroWid {
    width: "10px";
}


/* dark mood css style */
#dark-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 45px;
    background: #ccc;
    border-radius: 15px;
    padding: 2px 3px;
    display: flex;
    cursor: pointer;
    transition: padding-left 0.5s, background 0.5s;
}

#dark-btn span {
    width: 18px;
    height: 18px;
    background: #fff;
    border-radius: 50%;
    display: inline-block;
}

#dark-btn.dark-btn-on {
    padding-left: 23px;
    background: #0a0a0a;
}


/* main section css style start */
.container {
    display: flex;
    justify-content: space-between;
    padding: 15px 5%;
}

.left-sidebar {
    flex-basis: 24%;
    position: sticky;
    top: 70px;
    align-self: flex-start;
}

.right-sidebar {
    flex-basis: 24%;
    position: sticky;
    top: 70px;
    align-self: flex-start;
    background: var(--bg-color);
    padding: 20px;
    border-radius: 4px;
    color: #626262;
}

.main-content {
    flex-basis: 49%;
}


/* left sidebar css style start */
.imp-links a,
.shortcut-links a {
    display: flex;
    align-items: center;
    font-size: 18px;
    margin-bottom: 30px;
    color: #706f70;
    text-decoration: none;
    width: fit-content;
}

/* .imp-links a img {
    width: 25px;
    margin-right: 15px;
} */

.imp-links a i {
    width: 25px;
    font-size: 24px;
    color: #9e17ec;
    margin-right: 15px;
}

.imp-links a:last-child {
    color: #9e17ec;
}

.imp-links {
    border-bottom: 1px solid #ccc;
}

.shortcut-links p {
    font-size: 20px;
    margin: 25px 0;
    color: #626262;
    font-weight: 500;
}

.shortcut-links a img {
    width: 40px;
    border-radius: 4px;
    margin-right: 15px;
}


/* stroy gallery section css style start */
.story-gallery {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.story {
    flex-basis: 18.8%;
    padding-top: 28%;
    position: relative;
    background-position: center;
    background-size: cover;
    border-radius: 10px;
}

.story img {
    position: absolute;
    width: 45px;
    border-radius: 50%;
    top: 10px;
    left: 10px;
    border: 5px solid #9e17ec;
}

.story p {
    position: absolute;
    bottom: 10px;
    width: 100%;
    text-align: center;
    color: #fff;
    font-size: 15px;
    font-weight: 600;
}

.story1 {
    background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.5)), url(images/story1.jpg);
}

.story2 {
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.5)), url(images/story2l.jpg);
    background-size: cover;
}

.story3 {
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.5)), url(images/story3.jpg);
    background-size: cover;
}

.story4 {
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.5)), url(images/story4.jpg);
    background-size: cover;
}

.story5 {
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.5)), url(images/story5.jpg);
    background-size: cover;
}


.story1 .add-icon i {
    font-size: 24px;
    background: #9e17ec;
    color: #fff;
    text-align: center;
    border-radius: 50%;
    transform: translateY(-100%);
    padding: 6px 8px;
    border: 2px solid #fff;
}

.story1 .add-icon {
    transform: translateX(142%);
    width: 30px;
}


/* write post container section css style start */
.write-post-container {
    width: 100%;
    background: var(--bg-color);
    padding: 20px;
    border-radius: 6px;
    color: #626262;
}

.userProfile {
    display: flex;
    align-items: center;
}

.userProfile img {
    width: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

.userProfile h3 {
    margin-bottom: 0px;
    font-weight: 500;
    font-size: 20px;
    color: #626262;
}

.userProfile small {
    font-size: 16px;
}

.post-input-container {
    padding-left: 55px;
    padding-top: 20px;
}

.post-input-container textarea {
    width: 100%;
    border: none;
    outline: none;
    font-size: 18px;
    border-bottom: 1px solid #ccc;
    background: transparent;
    color: #626262;
    resize: none;
}

.add-post-links {
    display: flex;
    margin-top: 10px;
}

.add-post-links a {
    text-decoration: none;
    display: flex;
    align-items: center;
    color: #626262;
    margin-right: 30px;
    font-size: 14px;
}

.add-post-links a img {
    width: 22px;
    margin-right: 10px;
}



/* right sidebar css style start */
.sidebar-title {
    display: flex;
    justify-content: space-between;
}

.sidebar-title h4 {
    font-size: 20px;
    font-weight: 600;
    color: #626262;
}

.sidebar-title a {
    font-size: 18px;
    font-weight: 600;
    text-decoration: none;
    color: #9e17ec;
}

.social-media {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 14px 12px;
    margin: 15px 0px;
    border-radius: 8px;
}

.social-media h5 {
    font-size: 20px;
    padding-right: 8px;
}

.social-media p {
    font-size: 18px;
    color: #9e17ec;
}

.social-info {
    display: flex;
    padding-bottom: 10px;
}

.social-media a {
    display: block;
    text-decoration: none;
    background: #9e17ec;
    font-size: 18px;
    color: #efefef;
    padding: 4px 8px;
}

.advartisment-content .sidebar-title {
    margin-top: 16px;
}

.advartisment-content img {
    width: 100%;
    padding: 4px 2px;
    border-radius: 12px;
    margin: 16px 0px;
}

.converstion-info {
    padding: 8px 0px;
    margin-top: 12px;
}

.converstion-info .active-persion {
    display: flex;
    align-items: center;
    margin-bottom: 14px;
}

.converstion-info .active-persion img {
    width: 44px;
    border-radius: 50%;
}

.active-persion h3 {
    padding-left: 10px;
    font-size: 20px;
    font-weight: 500;
}


/* post container section css style start */
.post-container {
    width: 100%;
    background: var(--bg-color);
    padding: 20px;
    border-radius: 6px;
    color: #626262;
    margin: 20px 0px;
}

.post-row {
    display: flex;
    justify-content: space-between;
}

.post-row a {
    color: #626262;
}

.post-container .post-content {
    font-size: 19px;
    color: #626262;
    font-weight: 400;
    line-height: 1.6;
    padding: 14px 4px;
    margin-top: 10px;
}

.post-container .post-content span {
    font-size: 20px;
    font-weight: 600;
}

.post-container .post-content a {
    font-weight: 600;
    text-decoration: none;
    color: #9e17ec;
}

.post-container .postImg {
    width: 100%;
    border-radius: 8px;
    margin: 6px 0px;
}

.activity-icon {
    display: flex;
    align-items: center;
}

.activity-icon div {
    display: inline-flex;
    align-items: center;
    margin-right: 38px;
}

.activity-icon img {
    width: 20px;
    margin-right: 10px;
}

.post-profile-icon {
    display: flex;
    align-items: center;
}

.post-profile-icon img {
    width: 28px;
    border-radius: 50%;
    margin-right: 6px;
}

.load-more-btn {
    display: block;
    margin: auto;
    font-size: 16px;
    cursor: pointer;
    padding: 5px 12px;
    border: 1px solid #9e17ec;
    color: #9e17ec;
    background: transparent;
    border-radius: 4px;
}


/* footer section css style start */
.footer {
    text-align: center;
    color: #9a9a9a;
    padding: 14px 0 20px;
    font-size: 17px;
}



/* profile page section style start */
.profile-container {
    padding: 20px 15%;
    color: #626262;
}

.profile-container .coverImg {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 16px;
}

.profile-details {
    display: flex;
    justify-content: space-between;
    background: var(--bg-color);
    padding: 20px;
    align-items: self-start;
    border-radius: 8px;
}

.profileImg img {
    width: 100px;
    border-radius: 8px;
    margin-right: 16px;
}

.profile-info {
    display: flex;
}

.profile-info .profile-allman img {
    width: 38px;
    border-radius: 50%;
    margin-top: 12px;
}

.profile-add {
    display: flex;
}

.profile-add button {
    display: flex;
    align-items: center;
    width: 100px;
    font-weight: 500;
    background-color: #e4e6eb;
    color: #000;
    border: none;
    outline: none;
    border-radius: 4px;
}

.profile-add .requestImgMessBtn {
    background-color: #9e17ec;
    color: #fff;
    margin-left: 12px;
}

.profile-add button .requestImg {
    width: 22px;
    text-align: center;
    margin: 8px 10px;
}

.profile-add button .requestImgMess {
    width: 20px;
    text-align: center;
    margin: 6px 9px;
}

.profile-request a {
    display: inline-flex;
    background: #e4e6eb;
    border-radius: 3px;
    margin-top: 12px;
    padding: 12px;
}

.profile-more {
    text-align: right;
}

.profile-request a img {
    width: 26px;
}

.profile-allcontent {
    display: flex;
    align-self: flex-start;
    justify-content: space-between;
    margin-top: 20px;
}

.info-col {
    flex-basis: 33%;
}

.post-col {
    flex-basis: 65%;
}

.profile-intro {
    background: var(--bg-color);
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
}

.profile-intro h2 {
    font-size: 24px;
    color: #626262;
    font-weight: 600;
    padding: 4px 0px;
}

.profile-intro .intro-text {
    font-size: 18px;
    color: #626262;
    font-weight: 500;
    padding: 6px 0px;
    text-align: center;
    line-height: 1.4;
}

.profile-intro .intro-text img {
    width: 18px;
    margin-bottom: -4px;
}

.profile-intro hr {
    border: 0;
    height: 1px;
    background: #ccc;
    margin: 24px 0;
}

.profile-intro ul li {
    list-style: none;
    font-size: 16px;
    margin: 15px 0;
    font-weight: 500;
    display: flex;
    align-items: center;
}

.profile-intro ul li img {
    width: 28px;
    margin-right: 8px;
}

.profile-titel {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.profile-titel a {
    color: #9e17ec;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
}

.profile-potho {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 10px;
    margin-top: 15px;
}

.profile-potho img {
    width: 100%;
    cursor: pointer;
    margin-bottom: 10px;
}

.friends-box {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 10px;
    margin-top: 15px;
}

.friends-box div img {
    width: 100%;
    cursor: pointer;
    padding-bottom: 20px;
}

.friends-box div {
    position: relative;
}

.friends-box p {
    position: absolute;
    bottom: 0;
    left: 0;
}




/* media query for home page */
@media (max-width: 900px) {
    .container {
        padding: 16px 2%;
    }

    .right-sidebar {
        display: none;
    }

    .left-sidebar {
        display: none;
    }

    .search-box {
        display: none;
    }

    .nav-left .logo h1 a {
        font-size: 28px;
    }

    .nav-left ul li img {
        width: 24px;
        margin: 0 6px;
    }

    .add-post-links {
        flex-wrap: wrap;
    }

    .main-content {
        flex-basis: 100%;
    }

    .story img {
        width: 30px;
        border-width: 3px;
    }

    .story p {
        font-size: 10px;
    }

    .story.story1 img {
        width: 25px;
        bottom: 30px;
    }

    .add-post-links a {
        margin-right: 12px;
        font-size: 9px;
    }

    .add-post-links a img {
        width: 16px;
        margin-left: 5px;
    }

    .post-input-container {
        padding-left: 0;
    }

    .activity-icons div {
        margin-right: 11px;
    }

}

/* media query for profile page */
@media (max-width: 900px) {
    .profile-container {
        padding: 20px 3%;
    }

    .profile-details {
        flex-wrap: wrap;
    }

    .profile-add {
        margin-top: 20px;
    }

    .profile-more {
        text-align: left;
    }

    .profile-details {
        text-align: left;
        margin-top: 15px;
    }

    .profile-details button {
        margin-left: 0;
        margin-right: 10px;
    }

    .pd-row div h3 {
        font-size: 16px;
    }

    .profile-allcontent {
        flex-wrap: wrap;
    }

    .info-col,
    .post-col {
        flex-basis: 100%;
    }
}